[tox]
envlist =
    py26,py27,py33

[testenv]
commands =
    python setup.py test -q
deps =
    ZODB
    BTrees
    zope.annotation
    zope.intid
    zope.component
    zope.container
    zope.index
    zope.interface
    zope.lifecycleevent
    zope.location
    zope.schema
    zope.site
    zope.testing
