[tox]
envlist =
    py27,py33,py34,py35,pypy,pypy3,coverage,docs

[testenv]
commands =
    python setup.py -q test -q
deps =
    ZODB
    BTrees
    zope.annotation
    zope.intid
    zope.component
    zope.container
    zope.index
    zope.interface
    zope.lifecycleevent
    zope.location
    zope.schema
    zope.site
    zope.testing

[testenv:coverage]
usedevelop = true
basepython =
    python2.7
commands = 
    nosetests --with-xunit --with-xcoverage
deps =
    {[testenv]deps}
    nose
    coverage
    nosexcover

[testenv:docs]
basepython =
    python2.7
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    {[testenv]deps}
    Sphinx
    repoze.sphinx.autointerface
